#-------------------------------
# General Site Settings

title: Jason Loo
description: Software Engineering Student at the University of Waterloo
email: jmloo@uwaterloo.ca


#-------------------------------
# Sidebar section
sidebaritems:
- { name: About, id: about-me-button, class: "fa fa-info fa-lg", link: "#" }
- { name: Projects, id: projects-button, class: "fa fa-code fa-lg", link: "#" }
- { name: Work, id: "work-button", class: "fa fa-cubes fa-lg", link: "#" }
- { name: Blog, id: blog-button, class: "fa fa-pencil fa-lg", link: "#" }
- { name: Github, id: "", class: "fa fa-github fa-lg", link: "https://github.com/Nosajool" }
- { name: LinkedIn, id: "", class: "fa fa-linkedin fa-lg", link: "https://www.linkedin.com/pub/jason-loo/85/703/75a" }
- { name: Twitter, id: "", class: "fa fa-twitter fa-lg", link: "https://twitter.com/J_waterLoo" }

#-------------------------------
# About Section

intro: >
  ### Hi, my name is **Jason**

  I'm a Software Engineering student at the University of Waterloo currently in 2A.

school:
- term: Co-op 1
  season: Spring 2014
  courses:
  - code: PD 20
    title: Engineering Workplace Skills I Developing Reasoned Conclusions
- term: 1B
  season: Winter 2014
  courses:
  - code: CS 138
    title: Introduction to Data Abstraction and Implementation
    cs: true
  - code: ECE 106
    title: Physics of Electrical Engineering 2
  - code: ECE 124
    title: Digital Circuits and Systems
  - code: MATH 119
    title: Calculus 2 for Engineering
  - code: MATH 135
    title: Algebra for Honours Mathematics
- term: 1A
  season: Fall 2013
  courses:
  - code: CS 137
    title: Programming Principles
    cs: true
  - code: ECE 105
    title: Physics of Electrical Engineering 1
  - code: ECE 140
    title: Linear Circuits
  - code: MATH 115
    title: Linear Algebra for Engineering
  - code: MATH 117
    title: Calculus 1 for Engineering
  - code: SE 101
    title: Introduction to Methods of Software Engineering
    cs: true


teams:
- { name: Ottawa Senators, image: senators_logo.png }
- { name: Washington Capitals, image: capitals_logo.png }
- { name: Counter Logic Gaming, image: clg_logo.png }


#-------------------------------
# Work Section
jobs:
- title: "Release and QA Engineer"
  employer: "Kik"
  location: "Waterloo, ON"
  description: ""
  folder: "kik"
  icon: "icon.png"
  date: "May 2014 - August 2014"
- title: "Senior Timekeeper"
  employer: "Nepean Girls Hockey Association"
  location: "Nepean, ON"
  description: ""
  folder: "ngha"
  icon: "icon.png"
  date: "September 2010 - May 2013"

#-------------------------------
# Projects Section
projects:
- name: "Kik The Code"
  folder: "kik-the-code"
  left-icon: "main.png"
  right-icon: "right.PNG"
  description: "Winner of the Kik Summer Hackweek 2014. Built a live multiplayer Mastermind web application where you submit your guesses by messaging a bot on Kik."
  tech: "Node JS, Express JS, Socket IO, JQuery, Kik API, Bootstrap"
  url: "http://textmod.herokuapp.com/"
- name: League of Valor
  left-icon: "icon.png"
  right-icon: "right.PNG"
  folder: 'league-of-valor'
  description: 'Using the Riot Games API, developped a League of Legends RPG in Ruby on Rails. Can catch champions and battle other summoners. In progress'
  tech: "Ruby On Rails, PostgreSQL, Riot Games API, Bootstrap"
  url: "https://league-of-valor.herokuapp.com/"
  github: "https://github.com/Nosajool/League-Of-Valor"
- name: Questionit
  folder: 'questionit'
  left-icon: "icon.PNG"
  right-icon: "right.PNG"
  description: "A Reddit-like question and answer site built with Ruby on Rails. In progress."
  tech: "Ruby On Rails, PostgreSQL, Bootstrap"
  url: "https://questionit.herokuapp.com/"
  github: "https://github.com/matthewdu/questionit"
- name: Food Card
  folder: "food-card"
  description: "Find and share Recipes using Kik. Ranked #387 on top.kik.com"
  left-icon: "icon.PNG"
  right-icon: "right.png"
  tech: "App Js, Node JS"
  github: "https://github.com/Nosajool/Food-Card"
  url: "http://food-card.herokuapp.com/"
- name: Github Issue Generator
  left-icon: "icon.PNG"
  right-icon: "right.PNG"
  tech: "AngularJS, Bootstrap"
  folder: 'github-issue-generator'
  description: "Developped a tool to help format bug reports"
- name: Smack Down
  folder: 'smack-down'
  tech: "Java, Java Swing"
  left-icon: "icon.png"
  right-icon: "right.PNG"
  description: "An SE Hackday project where you knock your opponent into the air and smack them back into the ground. Surprisingly a lot of fun for such a simple game."
  github: "https://github.com/Nosajool/SmackDown"
- name: Vion Genesis
  folder: 'vion-genesis'
  tech: "PHP, MySQL, HTML, CSS"
  left-icon: "icon.png"
  right-icon: "right.PNG"
  description: "My first ever programming experience. An online monster catching and battling game. Built from scratch with no frameworks or libraries. Wrote lots of raw SQL simply because I didn't know what wrappers were. "
  url: "http://ex5thgen.comyr.com/"